# .env
SECRET=mysupersecretkey
PUBLIC_URL=http://localhost:8055
ADMIN_EMAIL=admin@demo.com
ADMIN_PASSWORD=12345678

DB_CLIENT=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

CORS_ENABLED=true
CORS_ORIGIN=http://localhost:5173
LOG_LEVEL=debug
EXTENSIONS_AUTO_RELOAD=true

# File Upload Limits
FILES_MAX_SIZE=30MB
FILES_MIME_TYPE_ALLOW_LIST=image/jpeg,image/png,image/gif,image/webp,image/svg+xml,image/tiff,image/bmp,application/pdf,video/mp4,video/quicktime,video/x-msvideo,audio/mpeg,audio/wav,text/plain,application/json
FILES_FOLDER_SIZE_LIMIT=50MB

# Server Limits
MAX_PAYLOAD_SIZE=30MB
REQUEST_TIMEOUT=60000

# SMTP Hostinger
SMTP_HOST=smtp.hostinger.com 
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

FRONTEND_URL=http://localhost:5173

SOCKET_SERVER_URL=http://socket-server:4010
SOCKET_SERVER_PORT=4010

AUTH_TOKEN_TTL=86400
ACCESS_TOKEN_TTL=86400
REFRESH_TOKEN_TTL=604800